# Foodify

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/noone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/noone/: BeProFragment.java  BigCardFragment.java  DataModel.java  ExploreFragment.java  HomeFragment.java  LoginActivity.java  MainActivity.java  MyAdapterRestaurant.java  OTPAuthenticate.java  ProfileFragment.java  RegisterActivity.java  RestaurantAdapter.java  SplashActivity.java
app/src/main/res/drawable/: v_phone_red.xml  v_review.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_otp_authenticate.xml  activity_register.xml  food_item_cardview.xml  fragment_be_pro.xml  fragment_big_card.xml  fragment_explore.xml  fragment_home.xml  fragment_profile.xml  single_row_design.xml  splashscreen.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
