apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.noone"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    implementation 'com.google.android.material:material:1.2.1'         // Material Design
    implementation 'com.airbnb.android:lottie:3.4.2'                   //Lottie animation
    implementation 'com.google.firebase:firebase-database:19.4.0'      // google firebase
    implementation 'com.firebaseui:firebase-ui-database:6.3.0'         //FirebaseUI for real-time database.
    implementation "androidx.recyclerview:recyclerview:1.1.0"          // Recyclerview
    // For control over item selection of both touch and mouse driven selection
    implementation "androidx.recyclerview:recyclerview-selection:1.1.0-rc02"
    implementation "androidx.cardview:cardview:1.0.0"                  // Cardview
    implementation 'de.hdodenhof:circleimageview:3.1.0'                // CircularImageView
    implementation 'com.github.bumptech.glide:glide:4.11.0'            //glide dependency
    implementation 'com.google.firebase:firebase-auth:19.3.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

}
